<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnSub1"
        android:text="订阅主题,质量为0：/hello"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnSub2"
        android:text="订阅主题,质量为1：/hi"
        android:textAllCaps="false" />

    <Button
        android:onClick="btnPushMess1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送一则消息，主题是:/8266in , 消息是：你好8266！"
        android:textAllCaps="false" />


</LinearLayout>
